<!DOCTYPE html>
<html lang="en">
<title>Nigam Darpan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="assets/css/theme-blue.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="assets/image/peacock12.ico">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 0px;
  bottom: 0;
  height: inherit;
}
.w3-image_10{max-width:10%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-image_30{max-width:30%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-image_50{max-width:50%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-image_70{max-width:70%;height:auto}img{vertical-align:middle}a{color:inherit}

.imageborder {
  border: 30px solid pink;
  border-image-source: url('assets/image/border.png');
  border-image-slice: 58 90;
  border-image-repeat: round;
}
</style>
<body>
<!-- Header -->
<header class="w3-center w3-padding-48 w3-blue">
  <div class="w3-container w3-main" style="margin-left:250px">
    <div class="w3-display-container">
      <img src="assets/image/cover.png" style="width:100%">
      <div class="w3-display-middle w3-container w3-xxxlarge">
        <h1 style="font-size:5vw;"><b>NIGAM DARPAN</b></h1>
        <h6 style="font-size:2vw;"><i>Welcome to </i><span class="w3-banner">Nigam Parivaar</span></h6>
      </div>
    </div>
  </div>
</header>

<!-- Navbar -->
<div class="w3-right">
  <div class="w3-bar w3-theme w3-right w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>    
    <a href="index.html" class="w3-bar-item w3-button w3-hover-white">Home</a>
    <a href="events.html" class="w3-bar-item w3-button w3-hover-white">Events</a>
    <a href="thakura-vani.html" class="w3-bar-item w3-button w3-hover-white">Thakura Vani</a>
    <a href="gallery.html" class="w3-bar-item w3-button w3-hover-white">Gallery</a>
    <a href="downloads.html" class="w3-bar-item w3-button w3-hover-white">Downloads</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">About</a>
    <a href="contact-us.html" class="w3-bar-item w3-button w3-hide-medium w3-hover-white">Contact Us</a>
  </div>
</div>
<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#todays_amrutavani">Today's Amrutavani</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- ########################################       CONTENT       ############################################################ -->
<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-container" >
    <h3 class="w3-text-teal" id="thakura_vani">Today's Amrutavani (<script> document.write(new Date().toDateString()); </script>)</h3>
  </div>
  <div class="w3-row imageborder">
    <div class="w3-twothird w3-container w3-padding">
      <ul style="list-style-image: url('assets/image/om.png');">
      <li>
        "ପ୍ରିୟ ଯୁବକଗଣ ! ଆର୍ଯ୍ୟ ଋଷିମାନଙ୍କର ଯୁଗଯୁଗାନ୍ତରରୁ ଆବିଷ୍କୃତ ଓ ତପଃ ପ୍ରଭାବରେ ବିଜ୍ଞାତ ଓ ଲୋକହିତ ନିମିତ୍ତ ପ୍ରଚାରିତ ବ୍ରହ୍ମଚର୍ଯ୍ୟ ପାଳନ କରି ମର ଜଗତରେ ଅମରତ୍ୱ ଲାଭକର । ବ୍ରହ୍ମଚର୍ଯ୍ୟ ପାଳନ
        ପୂର୍ବକ ବଳ, ବୀର୍ଯ୍ୟ, ମେଧା, ଆୟୁ ଓ ସ୍ୱାସ୍ଥ୍ୟ ଲାଭକରି ନିଜର ତଥା ସମାଜର ମହତ୍ ଉପକାର ସାଧନ କର । କେହି ସମଗ୍ର ନିୟମଗୁଡିକ ପାଳନ କରି ନ ପାରିଲେ ମଧ୍ୟ ଯଥାସାଧ୍ୟ ବ୍ରହ୍ମଚର୍ଯ୍ୟ ରକ୍ଷା 
        କରିବାରେ ଉଦାସୀନ ହେବା ଉଚିତ ନୁହେଁ । ଯେ ଯେତେଦୂର ପାଳନ କରିବେ, ସେ ଅବଶ୍ୟ ସେହି ପରିମାଣରେ ଫଳ ନିଶ୍ଚୟ ଲାଭ କରିବେ : ଏଥିରେ ସନ୍ଦେହ ନାହିଁ । ଆଉ ପ୍ରକୃତ ବ୍ରହ୍ମଚାରୀ ଏକମାତ୍ର 
        ବ୍ରହ୍ମଚର୍ଯ୍ୟବ୍ରତ ଅବଲମ୍ବନ କଲେ ଯଥାସମୟରେ ବ୍ରହ୍ମ ଉପାସନାର ଅଧିକାରୀ ହୋଇ ପାରିବେ। ବ୍ରହ୍ମଚର୍ଯ୍ୟକୁ ଭିତ୍ତି ନ କରି ଧର୍ମ ପ୍ରତିଷ୍ଠା କରିବା ଆତ୍ମପ୍ରବଞ୍ଚନାର ନାମାନ୍ତର ମାତ୍ର ।"
        <br><b>ବ୍ରହ୍ମଚର୍ଯ୍ୟ-ସାଧନ (ପୃଷ୍ଠା-୬୯)</b>
          <br><b>ଶ୍ରୀଶ୍ରୀଠାକୁର ନିଗମାନନ୍ଦ</b>
        </li>      
      </ul>
    </div>
    <div class="w3-third w3-container">
      <p class="w3-border w3-padding w3-center">
        <img class="w3-image" src="assets\image\logo.jpg" >
      </p>
    </div>
  </div>
  <br><br><br><br><br><br><br><br>
  <!-- Footer section-->
  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-small">
      <h8>&copy; 2021 nigamdarpan.com. All Rights Reserved</h8>
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
